<html>
    <head>
        <title>details de produits</title>
        
    </head>
    <style>
    
    body{
        background: rgb(44, 44, 44);
    }
    .container{
        background: black;
        width: 80%;
        height: 530px;
        padding: 10px;
        margin-left: 120px;
    }
    input[type="radio"]{
    width: 175px;
    height: 112px;
    display: block;
    -webkit-appearance: none;
    margin-top: 15px;
    cursor: pointer;
    }
    input[type="radio"]:checked{ border: 1px solid #00baff; }

    .display-image{
        width: 57%;
        height: 500px;
        border: 1px solid #00baff;
        position: absolute;
        top: 30px;
        right:160px;
        background-size: cover;
    }
    
    #one{background-image: url(images/scoter1.jpg);background-size: cover;}
    #two{background-image: url(images/sco1.jpg);background-size: cover;}
    #three{background-image: url(images/sco2.jpg);background-size: cover;}
    #four{background-image: url(images/sco3.jpeg);background-size: cover;}
    
    #one:checked ~ .display-image{ background-image: url(images/scoter1.jpg); }
    #two:checked ~ .display-image{ background-image: url(images/sco1.jpg); }
    #three:checked ~ .display-image{ background-image: url(images/sco2.jpg); }
    #four:checked ~ .display-image{ background-image: url(images/sco3.jpeg); }

    @media (max-width: 900px) {
        .container{
            width: 97%;
            height: 522px;
            padding: 10px;
            margin-left: -4px;
            }
            input[type="radio"]{
            width: 141px;
            height: 79px;
            display: block;
            margin-top: 15px;
            }

            .display-image{
            width: 60%;
            height: 359px;
            position: absolute;
            top: 30px;
            right: 19px;
    }
    }
    </style>
    <body>
      <div class="container">
         
        <input type="radio" name="image" id="one" checked>

        <input type="radio" name="image" id="two">

        <input type="radio" name="image" id="three">

        <input type="radio" name="image" id="four">

        <div class="display-image"></div>

      </div>
    </body>
</html>